{
    "name": "comsolid/sige",
    "description": "Sistema de Gerência de Eventos",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Átila Camurça",
            "email": "camurca.home@gmail.com"
        }
    ],
    "require": {
        "zendframework/zendframework1": "1.x",
        "dinesh/barcode-all": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mpdf/mpdf": "6.*"
    }
}
