{
    "name": "comsolid/sige",
    "description": "Sistema de Gerência de Eventos",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Átila Camurça",
            "email": "camurca.home@gmail.com"
        },
        {
            "name": "Samir Costa",
            "email": "samirfor@gmail.com"
        }
    ],
    "scripts": {
        "test": [
            "phpunit --stderr --configuration tests/phpunit.xml"
        ]
    },
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework1": "1.x",
        "uptime/uptime": "~0.1",
        "passwordlib/passwordlib": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mpdf/mpdf": "6.*"
    }
}
